
[defaults]
remote_user = root
force_handlers = True
forks = 50
timeout = 10
gather_timeout = 300
ansible_shell_type = csh


[privilege_escalation]
become_method = su


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s
scp_if_ssh = True
